<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

 <!-- My CSS -->
 <link rel="stylesheet" href="style.css" />

    <title>My Portofolio | Umi Azizah</title>
  </head>
  <body id="home">
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Umi Azizah</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
          <a class="nav-link" href="#about">About</a>
          <a class="nav-link" href="#project">Projects</a>
          <a class="nav-link" href="#Contact">Contact</a>
        </div>
      </div>
    </div>
  </nav>
    <!-- Akhir Navbar -->

     <!-- Jumbotron -->
     <section class="jumbotron text-center">
    <img src="img/IMG_20210322_072410.jpg" alt="Umi Azizah" width="200" class="rounded-circle img-thumbnail">
        <h1 class="display-4">Umi Azizah</h1>

        <p class="lead">College Student | Traveler</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,64L48,101.3C96,139,192,213,288,208C384,203,480,117,576,101.3C672,85,768,139,864,144C960,149,1056,107,1152,90.7C1248,75,1344,85,1392,90.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
     </section>

       <!-- Akhir Jumbotron -->

<!-- About -->
<section id="about" >
<div class="countiner">
    <div class="row text-center mb-3">
        <div class="col">
            <h2>About Me</h2>
        </div>
    </div>
    <div class="row justify-content-center fs-5 text-center ">
        <div class="col-md-4">
            <p>My name is Umi Azizah born in Magetan, currently studying college at the Vocational School of Gadjah Mada University, Prodi Mechanical Engineering Technology.</p>
        </div>
        <div class="col-md-4">
            <p>My hobbies are traveling and climbing. I've climbed the mountain several times but never got bored because once climbing would be addictive. Besides climbing, seeing the sunset and sunrise on the beach is a joy for me, because not necessarily other people can enjoy it.</p>
        </div>
    </div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#E2EDFF" fill-opacity="1" d="M0,128L48,149.3C96,171,192,213,288,208C384,203,480,149,576,149.3C672,149,768,203,864,213.3C960,224,1056,192,1152,192C1248,192,1344,224,1392,240L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

</section>

<!-- Akhir About -->

<!-- Projects -->

<section id="project">
    <div class="container" >
      <div class ="row text-center" >
          <div class="col">
            <h2>My Projects</h2>
          </div>
      </div>
      <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card" >
                <img src="img/img/img/IMG-20210410-WA0021.jpg" class="card-img-top" alt="Project 1">
                <div class="card-body">
                  <p class="card-text">Enjoying the dusk on the Paragliding Hill</p>
                </div>
              </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" >
                <img src="img/img/img/IMG20210423172833.jpg" class="card-img-top" alt="Project 2">
                <div class="card-body">
                  <p class="card-text">Enjoying the twilight at Kerakal Beach</p>
                </div>
              </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" >
                <img src="img/img/img/IMG_253A1.JPG" class="card-img-top" alt="Project 3">
                <div class="card-body">
                  <p class="card-text">Photo of the Synergy Revolution Cabinet</p>
                </div>
              </div>
          </div>
      </div>
    </div>


    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#E2EDFF" fill-opacity="1" d="M0,128L48,149.3C96,171,192,213,288,208C384,203,480,149,576,149.3C672,149,768,203,864,213.3C960,224,1056,192,1152,192C1248,192,1344,224,1392,240L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>


<!-- Akhir Projects -->

<!-- Contact -->
<section id="Contact">
    <div class="countiner">
    <div class="row text-center">
    <div class ="col">
        <h2>Contact Me</h2>
    </div>
    <div class="row">
        <form>
           
            <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name">
              </div>

              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email">
          
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
         
            <button type="submit" class="btn btn-primary">Kirim</button>
          </form>

    </div>

</section>
<!-- Akhir Contact -->

<!-- Footer -->
<p>Created with love by Umi Azizah</p>
<!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  
  </body>
</html>